<resources>
    <string name="app_name">GeekApp</string>
    <string name="time">
        SUN, JUN 26, 8:00 AM
    </string>
    <string name="event_name">YGC Junior Session - 5 | Grand Finale</string>
    <string name="action_settings">Settings</string>
    <string name="check_in">Check In</string>
    <string name="event_description">
        Yarl Geek Challenge Junior is a school level IT innovation competition to encourage school children to use their creativity and latest technology to solve real world problems.
    </string>
    <string name="event_place"> J/Kokuvil Hindu College</string>
    <string name="event_contact_support_person"> Mr.Miller</string>
    <string name="event_contact_support_mobile"> +94 77 34 76 233</string>

</resources>
